# Quinoa configuration
quarkus.quinoa.ui-root-path=src/main/webui
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

# Enable dev services for PostgreSQL and Kafka
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.kafka.devservices.enabled=true
# quarkus.kafka.bootstrap-servers=localhost:9092

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
