# Quinoa configuration
quarkus.quinoa.ui-root-path=src/main/webui
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

# Enable dev services for PostgreSQL and Kafka
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.kafka.devservices.enabled=true
# quarkus.kafka.bootstrap-servers=localhost:9092

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Kafka Configuration
#kafka.bootstrap.servers=localhost:9092

# Producer Configuration
mp.messaging.outgoing.attendee-registrations-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.attendee-registrations-outgoing.topic=attendee-registered
mp.messaging.outgoing.attendee-registrations-outgoing.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.attendee-registrations-outgoing.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configuration
#mp.messaging.incoming.attendee-registrations-incoming.connector=smallrye-kafka
#mp.messaging.incoming.attendee-registrations-incoming.topic=attendee-registered
#mp.messaging.incoming.attendee-registrations-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.attendee-registrations-incoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.attendee-registrations-incoming.group.id=conference-management-group
#mp.messaging.incoming.attendee-registrations-incoming.auto.offset.reset=earliest

mp.messaging.incoming.attendee-registrations-social.connector=smallrye-kafka
mp.messaging.incoming.attendee-registrations-social.topic=attendee-registered

# Error Handling
mp.messaging.outgoing.attendee-registrations-outgoing.retries=3
mp.messaging.outgoing.attendee-registrations-outgoing.retry.backoff.ms=1000
